# Configuraci贸n de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=oliver_store

# Secreto para las sesiones
SESSION_SECRET=tu_clave_secreta_segura

# Puerto de la aplicaci贸n (opcional)
PORT=3000

# Entorno de la aplicaci贸n (desarrollo o producci贸n)
NODE_ENV=development
